.section__second {
  padding-bottom: 180px;

  display: flex;
  justify-content: center;

  @media (max-width: 992px) {
    padding-bottom: 120px;
  }
}

.section__second-inner {
  display: flex;
  column-gap: 150px;

  @media (max-width: 1200px) {
    column-gap: 120px;
  }
  @media (max-width: 992px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 25px;
  }
}
.items {
  display: flex;
  flex-direction: column;
  row-gap: 130px;

  @media (max-width: 992px) {
    row-gap: 25px;
    max-width: 100%;
    &:nth-child(1) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(2) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &:nth-child(2) {
    padding-top: 130px;
  }
}

.item {
  padding: 55px 90px 38px 30px;
  max-width: 480px;

  border: 2px solid rgba(197, 197, 197, 0.15);
  border-radius: 6px;

  @media (max-width: 992px) {
    max-width: 600px;
  }

  &__img {
    margin-bottom: 15px;
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 50%;
    background-color: rgba(216, 216, 216, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 18px;
    color: $black;
  }

  &__paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: $textColor;
  }
}
.item--accent {
  border: none;
  position: relative;
  background-color: $accentColor;
  overflow: hidden;

  .item__img {
    z-index: 10;
    background-color: #fff;
  }

  .item__title {
    color: #ffffff;
  }
  .item__paragraph {
    color: #ffffff;
  }
  .orange {
    position: absolute;
    left: -2px;
    top: -10px;
  }
  .red {
    position: absolute;
    right: -2px;
    top: -10px;
  }
}
